<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/josed/Desktop/miscelanea%20progra%202%20parte%202/miscelanea46/src/miscelanea46/Miscelanea46.java</file>
        </group>
    </open-files>
</project-private>
