<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/josed/Desktop/miscelanea%20progra%202%20parte%202/miscelanea31/src/miscelanea31/Miscelanea31.java</file>
        </group>
    </open-files>
</project-private>
